@charset "utf-8";

#body_wrap{
  position:relative;
  top:0;
  left:0;
  width:100%;
  transition: 0.3s;
}

header{
  width:100%;
  height:150px;
}
.h_flex{
  width:100%;
  align-items: center;
  text-align: center;
}
.h_flex > li{
  font-weight: bold;
}
.h_flex > li:first-child{
  width:15%;
  padding-left:40px;
  font-weight: lighter;
  font-size: 14px;
  white-space: nowrap;
  text-align: left;
}
.h_flex > li:first-child > a{
  position: relative;
}
.h_flex > li:first-child > a::before{
  position: absolute;
  top:0px;
  left:-16px;
  content:'\f02e';
  font:var(--fa-font-solid);
  font-size: 16px;
  /* cursor:pointer; */
}
.h_flex > li:nth-child(2){
  width:calc(100% - 30%);
}
h1{
  width:100px;
  height:100px;
  margin: 0 auto;
}
h1 > img{
  width:100%;
}
.h_flex > li:nth-child(3){
  width:10%;
}
.h_flex > li:nth-child(3) > a{
  position: relative;
}
.h_flex > li:nth-child(3) > a::before{
  position: absolute;
  top:-4px;
  left:-24px;
  content:'\f291';
  font:var(--fa-font-solid);
  font-size: 20px;
  /* cursor:pointer; */
}
.h_flex > li:last-child{
  width:5%;
}
.h_flex > li:last-child label{
  display: block;
  padding:30px 0px;
  cursor: pointer;
}
.h_flex > li:last-child label i.fa-list{
  font-size:24px;
}

/* 내비게이션 영역 */
#hide_nav:checked ~ #body_wrap{
  left:30%;
}
#hide_nav:checked + #pc_nav{
  left:0%;
}
#pc_nav{
  width:30%;
  height:100%;
  position: fixed;
  top:0;
  left:-30%;
  transition:0.3s;
  padding:0px 20px;
}
#pc_nav > strong{
  font-size:20px;
  font-weight: bold;
  display:block;
  padding-top:100px;
  padding-bottom:30px;
}
.nav_close{
  position:absolute;
  top:0;
  right:0;
  width:40px;
  height:40px;
  background: #333;
}
.nav_close i.fa-xmark{
  width:100%;
  font-size:40px;
  color:#fff;
  text-align: center;
}
.cate_wrap{
  flex-direction: column;
}
.cate_wrap > li > label,
.cate_wrap > li > a
{
  display:flex;
  align-items: center;
  line-height: 30px;
  padding:5px 0px;
  cursor: pointer;
  position:relative;
}
.cate_wrap > li > label::after{
  position: absolute;
  right:20px;
  content:'\f107';
  font:var(--fa-font-solid);
  font-size: 16px;
  cursor:pointer;
}
.cate_con{
  overflow:hidden;
  max-height:0;
  transition:0.5s;
}
/* 숨겨진 뎁스 서식 */
#r_check:checked ~ .cate_wrap > li .rec_con,
#m_check:checked ~ .cate_wrap > li .mal_con,
#f_check:checked ~ .cate_wrap > li .fem_con,
#b_check:checked ~ .cate_wrap > li .bra_con{
  max-height:250px;
}
#r_check:checked ~ .cate_wrap > li:first-child > label::after,
#m_check:checked ~ .cate_wrap > li:nth-child(2) > label::after,
#f_check:checked ~ .cate_wrap > li:nth-child(3) > label::after,
#b_check:checked ~ .cate_wrap > li:last-child > label::after{
  transform: rotate(180deg);
}
.cate_con li{
  border-bottom: 1px solid rgba(0, 0, 0, .2);
}
.cate_con li a{
  display:block;
  line-height:40px;
  text-indent: 10px;
  font-size:14px;
}

/* h_flex2 서식 */
.h_flex2{
  width:100%;
  padding-bottom:20px;
}
.h_flex2-1{
  width:33.3%;
  align-items: center;
}
.h_flex2-1 > li{
  margin:0px 20px;
}
.h_flex2-1 > li > a > i{
  font-size:20px;
}
.h_flex2-2{
  width:33.3%;
  text-align: center;
}
.h_flex2-2 i.fa-bars{
  font-size:24px;
  cursor: pointer;
}
#h_select:checked ~ .mini_nav{
  max-height:200px;
}
.mini_nav{
  position:absolute;
  z-index: 11;
  top:150px;
  left:50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, .5);
  width:200px;
  max-height:0px;
  overflow:hidden;
  transition: 0.3s;
}
.mini_nav li{
}
.mini_nav li a{
  display:block;
  font-size: 14px;
  line-height: 24px;
  color:#fff;
  text-indent: 20px;
}
.h_flex2-3{
  width:33.3%;
  align-items: center;
  justify-content: end;
  position: relative;
  padding:0px 30px;
}
.h_flex2-3::before{
  position: absolute;
  right:112px;
  content:'\f095';
  font:var(--fa-font-solid);
  font-size: 20px;
  /* cursor:pointer; */
}

/* 푸터영역 서식 */
footer {
  padding-top:50px;
  padding-bottom:30px;
}
footer a {
  text-decoration: none;
  color: #333;
}
address{
  white-space: nowrap;
}
footer > .row > .grid {
  grid-template-columns: 25% 1fr 1fr 40%;
  border-bottom: 1px solid #ccc;
  padding:20px 30px;
}
footer > .row > .grid .flex {
  flex-direction: column;
  gap: 12px;
}
footer > .row > .grid .flex a {
  font-weight: bold;
}
footer .sns-area {
  margin: 30px auto;
  gap: 20px;
  justify-content: center;
}
footer .sns-area i {
  font-size: 2rem;
}
footer .subscribe {position: relative;}
footer .subscribe input[type=text] {
  border: none;
  border-radius: 0;
  font-size: 12px;
  height: 50px;
  padding: 5px 15px;
  width: 100%;
  background-color: #f0eded;
  color: #929191;
  font-style: italic;
}
footer .subscribe .btn_submit {
  position: absolute;
  top: 0; right: 0;
  border: none;
  border-radius: 0;
  background-color: #3a3a3a;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  height: 50px;
  padding: 0 30px;
  font-weight: 700;
}